{
    "version": 3,
    "serial": 1,
    "lineage": "43de52af-5af8-cd13-e3b8-f257321bd5ec",
    "backend": {
        "type": "local",
        "config": {
            "path": "/home/cedric/uni/CSS/tf-python-example/terraform.tf_python.tfstate",
            "workspace_dir": null
        },
        "hash": 3940779880
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
